.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cart-items{
  display: grid;
  grid-template-columns: 33% 33%;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {

  background: rgb(133, 53, 223);
  /* background: blanchedalmond; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border: 1.5px solid white;
  background: rgb(52, 6, 104);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(238, 50, 81);
}

